upstream field-campaigner {
    server web:8080;
}

server {

    # the port your site will be served on
    listen      80;
    # the domain name it will serve for
    server_name campaigns.hotosm.org;

    location / {
        proxy_pass http://field-campaigner;
    }
}
